{
  "name": "Comalbum",
  "description": "A cooperative shopping list",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethdammyr/comalbum.git"
  },
  "maintainers": [
    {
      "name": "kennethdammyr@gmail.com",
      "email": "kennethdammyr@gmail.com"
    }
  ],
  "dependencies": {
    "express": "3.5.x",
	"mongodb": "1.3.x"
  },
  "licenses": [
    {
      "name": "MIT-licence",
      "url": "http://en.wikipedia.org/wiki/MIT_License"
    }
  ],
  "engines": {
    "node": "0.10.x"
  }
}
